PORT=8000
# DB_NAME=webstep_todo
# DB_USER=postgres
# DB_PASSWORD=rootroot
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=postgresql://webstep_tod_user:bB0ecwq25jSf4ijyTZLEJvTGgvvEozEV@dpg-cq7vv9bv2p9s73cckpt0-a.oregon-postgres.render.com/webstep_tod?ssl=true